<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
        <div class="donate">
          <div class="article md-padding-y">
            <div class="article-header text-center">
              <h1 class="article-title"><i class="fa fa-usd"></i>打赏作者杯咖啡</h1>
            </div>
            <div class="article-content">
            <p>您也不一定要赞赏，芸芸众生，相遇相识是一种缘份。不过可以给点个<a href="https://github.com/meolu/walle-web" target="_blank">star</a>，或者关注公众号 walle-web</p>
            <p>请您打赏同时留下您的姓名@公司（昵称也无所谓啦），以便于后期做列表使用 🌹😊</p>
            </div>
            <img class="donate-img" src="{{ url_for('images/user/appreciation-wechat.jpg') }}"/>
            <img class="donate-img" src="{{ url_for('/docs/2/zh-cn/static/project_java_tomcat.png') }}"/>
            <div class="article-content"><p>您赏的咖啡钱☕️小的不吝感激，并继续努力创作，感谢您的支持。</p></div>
          </div>
        </div>
    </div>
  </div>
</div>
