<div id="aboutme">
<h1 class="aboutme-title">核心成员</h1>
<div class="aboutme-img">
    <img src="{{ url_for('images/user/weixin.wushuiyong.jpg') }}" />
    <img src="{{ url_for('images/user/weixin.chenfengjuan.jpg') }}" />
    <img src="{{ url_for('images/user/weixin.yexinhao.jpg') }}" />
</div>
<h1 class="aboutme-title">关于我及项目</h1>
<div class="aboutme-project">
    <p>早年公司没有好的部署平台，业余写了walle瓦力，从而也认识了一些有意思的朋友。
    <br>感谢支持我的朋友的厚爱，大胆试用并向其它朋友推荐，并且有不少企业选择并向其它人推荐。
    <br>目前在人人车大数据平台负责人，晨间也会写些千字文练笔，关于大数据、开源walle、营销、讲故事，公众号 walle-web，欢迎关注留言。 </p>
    <img class="gongzhonghao" src="{{ url_for('images/user/gongzhonhao.jpg') }}" />
</div>
</div>
